{
  "name": "kopi4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pegjs -o lib/parser.js src/parser.pegjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0",
    "readline-sync": "^1.4.10"
  }
}
