{
  "name": "kopi",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mikeaustin/kopi#readme",
  "scripts": {
    "xbuild": "pegjs -o lib/parser.js src/parser.pegjs",
    "validate": "pegjs -o lib/parser.js src/validate.pegjs",
    "repl": "npm run validate && node bin/validate",
    "test": "npm run validate && jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeaustin/kopi.git"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
